/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Budget
 */
export interface Budget {
    /**
     * 
     * @type {number}
     * @memberof Budget
     */
    id: number;
    /**
     * 
     * @type {number}
     * @memberof Budget
     */
    year: number;
    /**
     * 
     * @type {number}
     * @memberof Budget
     */
    month: number;
    /**
     * 
     * @type {number}
     * @memberof Budget
     */
    postId: number;
    /**
     * 
     * @type {number}
     * @memberof Budget
     */
    budget: number;
}

/**
 * Check if a given object implements the Budget interface.
 */
export function instanceOfBudget(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "year" in value;
    isInstance = isInstance && "month" in value;
    isInstance = isInstance && "postId" in value;
    isInstance = isInstance && "budget" in value;

    return isInstance;
}

export function BudgetFromJSON(json: any): Budget {
    return BudgetFromJSONTyped(json, false);
}

export function BudgetFromJSONTyped(json: any, ignoreDiscriminator: boolean): Budget {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'year': json['year'],
        'month': json['month'],
        'postId': json['postId'],
        'budget': json['budget'],
    };
}

export function BudgetToJSON(value?: Budget | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'year': value.year,
        'month': value.month,
        'postId': value.postId,
        'budget': value.budget,
    };
}

