/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface BudgetResponse
 */
export interface BudgetResponse {
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    jan: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    feb: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    mar: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    apr: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    may: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    jun: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    jul: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    aug: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    sep: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    oct: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    nov: number | null;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    dec: number | null;
    /**
     * 
     * @type {string}
     * @memberof BudgetResponse
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof BudgetResponse
     */
    parentId?: string;
    /**
     * 
     * @type {string}
     * @memberof BudgetResponse
     */
    category: string;
    /**
     * 
     * @type {number}
     * @memberof BudgetResponse
     */
    postId?: number;
    /**
     * 
     * @type {string}
     * @memberof BudgetResponse
     */
    postName?: string;
}

/**
 * Check if a given object implements the BudgetResponse interface.
 */
export function instanceOfBudgetResponse(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "jan" in value;
    isInstance = isInstance && "feb" in value;
    isInstance = isInstance && "mar" in value;
    isInstance = isInstance && "apr" in value;
    isInstance = isInstance && "may" in value;
    isInstance = isInstance && "jun" in value;
    isInstance = isInstance && "jul" in value;
    isInstance = isInstance && "aug" in value;
    isInstance = isInstance && "sep" in value;
    isInstance = isInstance && "oct" in value;
    isInstance = isInstance && "nov" in value;
    isInstance = isInstance && "dec" in value;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "category" in value;

    return isInstance;
}

export function BudgetResponseFromJSON(json: any): BudgetResponse {
    return BudgetResponseFromJSONTyped(json, false);
}

export function BudgetResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): BudgetResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'jan': json['jan'],
        'feb': json['feb'],
        'mar': json['mar'],
        'apr': json['apr'],
        'may': json['may'],
        'jun': json['jun'],
        'jul': json['jul'],
        'aug': json['aug'],
        'sep': json['sep'],
        'oct': json['oct'],
        'nov': json['nov'],
        'dec': json['dec'],
        'id': json['id'],
        'parentId': !exists(json, 'parentId') ? undefined : json['parentId'],
        'category': json['category'],
        'postId': !exists(json, 'postId') ? undefined : json['postId'],
        'postName': !exists(json, 'postName') ? undefined : json['postName'],
    };
}

export function BudgetResponseToJSON(value?: BudgetResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'jan': value.jan,
        'feb': value.feb,
        'mar': value.mar,
        'apr': value.apr,
        'may': value.may,
        'jun': value.jun,
        'jul': value.jul,
        'aug': value.aug,
        'sep': value.sep,
        'oct': value.oct,
        'nov': value.nov,
        'dec': value.dec,
        'id': value.id,
        'parentId': value.parentId,
        'category': value.category,
        'postId': value.postId,
        'postName': value.postName,
    };
}

