/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface BudgetUpdateRequestBody
 */
export interface BudgetUpdateRequestBody {
    /**
     * 
     * @type {number}
     * @memberof BudgetUpdateRequestBody
     */
    year: number;
    /**
     * 
     * @type {number}
     * @memberof BudgetUpdateRequestBody
     */
    postId: number;
    /**
     * 
     * @type {Array<number>}
     * @memberof BudgetUpdateRequestBody
     */
    budgetPerMonth: Array<number>;
}

/**
 * Check if a given object implements the BudgetUpdateRequestBody interface.
 */
export function instanceOfBudgetUpdateRequestBody(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "year" in value;
    isInstance = isInstance && "postId" in value;
    isInstance = isInstance && "budgetPerMonth" in value;

    return isInstance;
}

export function BudgetUpdateRequestBodyFromJSON(json: any): BudgetUpdateRequestBody {
    return BudgetUpdateRequestBodyFromJSONTyped(json, false);
}

export function BudgetUpdateRequestBodyFromJSONTyped(json: any, ignoreDiscriminator: boolean): BudgetUpdateRequestBody {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'year': json['year'],
        'postId': json['postId'],
        'budgetPerMonth': json['budgetPerMonth'],
    };
}

export function BudgetUpdateRequestBodyToJSON(value?: BudgetUpdateRequestBody | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'year': value.year,
        'postId': value.postId,
        'budgetPerMonth': value.budgetPerMonth,
    };
}

