/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Post } from './Post';
import {
    PostFromJSON,
    PostFromJSONTyped,
    PostToJSON,
} from './Post';

/**
 * 
 * @export
 * @interface Category
 */
export interface Category {
    /**
     * 
     * @type {number}
     * @memberof Category
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof Category
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Category
     */
    icon: string | null;
    /**
     * 
     * @type {string}
     * @memberof Category
     */
    type: string;
    /**
     * 
     * @type {number}
     * @memberof Category
     */
    gemmiddeldbedragNibud: number | null;
    /**
     * 
     * @type {string}
     * @memberof Category
     */
    backgroundColor: string | null;
    /**
     * 
     * @type {string}
     * @memberof Category
     */
    borderColor: string | null;
    /**
     * 
     * @type {string}
     * @memberof Category
     */
    color: string | null;
    /**
     * 
     * @type {Array<Post>}
     * @memberof Category
     */
    post?: Array<Post>;
}

/**
 * Check if a given object implements the Category interface.
 */
export function instanceOfCategory(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "icon" in value;
    isInstance = isInstance && "type" in value;
    isInstance = isInstance && "gemmiddeldbedragNibud" in value;
    isInstance = isInstance && "backgroundColor" in value;
    isInstance = isInstance && "borderColor" in value;
    isInstance = isInstance && "color" in value;

    return isInstance;
}

export function CategoryFromJSON(json: any): Category {
    return CategoryFromJSONTyped(json, false);
}

export function CategoryFromJSONTyped(json: any, ignoreDiscriminator: boolean): Category {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'name': json['name'],
        'icon': json['icon'],
        'type': json['type'],
        'gemmiddeldbedragNibud': json['gemmiddeldbedragNibud'],
        'backgroundColor': json['backgroundColor'],
        'borderColor': json['borderColor'],
        'color': json['color'],
        'post': !exists(json, 'post') ? undefined : ((json['post'] as Array<any>).map(PostFromJSON)),
    };
}

export function CategoryToJSON(value?: Category | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'icon': value.icon,
        'type': value.type,
        'gemmiddeldbedragNibud': value.gemmiddeldbedragNibud,
        'backgroundColor': value.backgroundColor,
        'borderColor': value.borderColor,
        'color': value.color,
        'post': value.post === undefined ? undefined : ((value.post as Array<any>).map(PostToJSON)),
    };
}

