/* eslint-disable */
/**
 * server_v2
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface FormatBudgetReturn
 */
export interface FormatBudgetReturn {
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    jan?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    feb?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    mar?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    apr?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    may?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    jun?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    jul?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    aug?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    sep?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    oct?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    nov?: number;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    dec?: number;
    /**
     * 
     * @type {string}
     * @memberof FormatBudgetReturn
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof FormatBudgetReturn
     */
    parentId?: string;
    /**
     * 
     * @type {string}
     * @memberof FormatBudgetReturn
     */
    category: string;
    /**
     * 
     * @type {number}
     * @memberof FormatBudgetReturn
     */
    postId?: number;
    /**
     * 
     * @type {string}
     * @memberof FormatBudgetReturn
     */
    postName?: string;
}

/**
 * Check if a given object implements the FormatBudgetReturn interface.
 */
export function instanceOfFormatBudgetReturn(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "category" in value;

    return isInstance;
}

export function FormatBudgetReturnFromJSON(json: any): FormatBudgetReturn {
    return FormatBudgetReturnFromJSONTyped(json, false);
}

export function FormatBudgetReturnFromJSONTyped(json: any, ignoreDiscriminator: boolean): FormatBudgetReturn {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'jan': !exists(json, 'jan') ? undefined : json['jan'],
        'feb': !exists(json, 'feb') ? undefined : json['feb'],
        'mar': !exists(json, 'mar') ? undefined : json['mar'],
        'apr': !exists(json, 'apr') ? undefined : json['apr'],
        'may': !exists(json, 'may') ? undefined : json['may'],
        'jun': !exists(json, 'jun') ? undefined : json['jun'],
        'jul': !exists(json, 'jul') ? undefined : json['jul'],
        'aug': !exists(json, 'aug') ? undefined : json['aug'],
        'sep': !exists(json, 'sep') ? undefined : json['sep'],
        'oct': !exists(json, 'oct') ? undefined : json['oct'],
        'nov': !exists(json, 'nov') ? undefined : json['nov'],
        'dec': !exists(json, 'dec') ? undefined : json['dec'],
        'id': json['id'],
        'parentId': !exists(json, 'parentId') ? undefined : json['parentId'],
        'category': json['category'],
        'postId': !exists(json, 'postId') ? undefined : json['postId'],
        'postName': !exists(json, 'postName') ? undefined : json['postName'],
    };
}

export function FormatBudgetReturnToJSON(value?: FormatBudgetReturn | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'jan': value.jan,
        'feb': value.feb,
        'mar': value.mar,
        'apr': value.apr,
        'may': value.may,
        'jun': value.jun,
        'jul': value.jul,
        'aug': value.aug,
        'sep': value.sep,
        'oct': value.oct,
        'nov': value.nov,
        'dec': value.dec,
        'id': value.id,
        'parentId': value.parentId,
        'category': value.category,
        'postId': value.postId,
        'postName': value.postName,
    };
}

