/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * From T, pick a set of properties whose keys are in the union K
 * @export
 * @interface PickBudgetExcludeKeyofBudgetId
 */
export interface PickBudgetExcludeKeyofBudgetId {
    /**
     * 
     * @type {number}
     * @memberof PickBudgetExcludeKeyofBudgetId
     */
    postId: number;
    /**
     * 
     * @type {number}
     * @memberof PickBudgetExcludeKeyofBudgetId
     */
    year: number;
    /**
     * 
     * @type {number}
     * @memberof PickBudgetExcludeKeyofBudgetId
     */
    month: number;
    /**
     * 
     * @type {number}
     * @memberof PickBudgetExcludeKeyofBudgetId
     */
    budget: number;
}

/**
 * Check if a given object implements the PickBudgetExcludeKeyofBudgetId interface.
 */
export function instanceOfPickBudgetExcludeKeyofBudgetId(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "postId" in value;
    isInstance = isInstance && "year" in value;
    isInstance = isInstance && "month" in value;
    isInstance = isInstance && "budget" in value;

    return isInstance;
}

export function PickBudgetExcludeKeyofBudgetIdFromJSON(json: any): PickBudgetExcludeKeyofBudgetId {
    return PickBudgetExcludeKeyofBudgetIdFromJSONTyped(json, false);
}

export function PickBudgetExcludeKeyofBudgetIdFromJSONTyped(json: any, ignoreDiscriminator: boolean): PickBudgetExcludeKeyofBudgetId {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'postId': json['postId'],
        'year': json['year'],
        'month': json['month'],
        'budget': json['budget'],
    };
}

export function PickBudgetExcludeKeyofBudgetIdToJSON(value?: PickBudgetExcludeKeyofBudgetId | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'postId': value.postId,
        'year': value.year,
        'month': value.month,
        'budget': value.budget,
    };
}

