/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * From T, pick a set of properties whose keys are in the union K
 * @export
 * @interface PickTransactionExcludeKeyofTransactionId
 */
export interface PickTransactionExcludeKeyofTransactionId {
    /**
     * 
     * @type {number}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    sequenceNumber: number;
    /**
     * 
     * @type {string}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    accountNumber: string | null;
    /**
     * 
     * @type {string}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    currency: string | null;
    /**
     * 
     * @type {number}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    amount: number;
    /**
     * 
     * @type {number}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    balance: number;
    /**
     * 
     * @type {Date}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    entryDate: Date;
    /**
     * 
     * @type {Date}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    interestDate: Date;
    /**
     * 
     * @type {string}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    toFromAccountNumber: string | null;
    /**
     * 
     * @type {string}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    toFromName: string | null;
    /**
     * 
     * @type {string}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    description: string | null;
    /**
     * 
     * @type {string}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    note: string | null;
    /**
     * 
     * @type {boolean}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    error: boolean;
    /**
     * 
     * @type {string}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    errorDescription: string | null;
    /**
     * 
     * @type {number}
     * @memberof PickTransactionExcludeKeyofTransactionId
     */
    postId: number | null;
}

/**
 * Check if a given object implements the PickTransactionExcludeKeyofTransactionId interface.
 */
export function instanceOfPickTransactionExcludeKeyofTransactionId(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "sequenceNumber" in value;
    isInstance = isInstance && "accountNumber" in value;
    isInstance = isInstance && "currency" in value;
    isInstance = isInstance && "amount" in value;
    isInstance = isInstance && "balance" in value;
    isInstance = isInstance && "entryDate" in value;
    isInstance = isInstance && "interestDate" in value;
    isInstance = isInstance && "toFromAccountNumber" in value;
    isInstance = isInstance && "toFromName" in value;
    isInstance = isInstance && "description" in value;
    isInstance = isInstance && "note" in value;
    isInstance = isInstance && "error" in value;
    isInstance = isInstance && "errorDescription" in value;
    isInstance = isInstance && "postId" in value;

    return isInstance;
}

export function PickTransactionExcludeKeyofTransactionIdFromJSON(json: any): PickTransactionExcludeKeyofTransactionId {
    return PickTransactionExcludeKeyofTransactionIdFromJSONTyped(json, false);
}

export function PickTransactionExcludeKeyofTransactionIdFromJSONTyped(json: any, ignoreDiscriminator: boolean): PickTransactionExcludeKeyofTransactionId {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'sequenceNumber': json['sequenceNumber'],
        'accountNumber': json['accountNumber'],
        'currency': json['currency'],
        'amount': json['amount'],
        'balance': json['balance'],
        'entryDate': (new Date(json['entryDate'])),
        'interestDate': (new Date(json['interestDate'])),
        'toFromAccountNumber': json['toFromAccountNumber'],
        'toFromName': json['toFromName'],
        'description': json['description'],
        'note': json['note'],
        'error': json['error'],
        'errorDescription': json['errorDescription'],
        'postId': json['postId'],
    };
}

export function PickTransactionExcludeKeyofTransactionIdToJSON(value?: PickTransactionExcludeKeyofTransactionId | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'sequenceNumber': value.sequenceNumber,
        'accountNumber': value.accountNumber,
        'currency': value.currency,
        'amount': value.amount,
        'balance': value.balance,
        'entryDate': (value.entryDate.toISOString()),
        'interestDate': (value.interestDate.toISOString()),
        'toFromAccountNumber': value.toFromAccountNumber,
        'toFromName': value.toFromName,
        'description': value.description,
        'note': value.note,
        'error': value.error,
        'errorDescription': value.errorDescription,
        'postId': value.postId,
    };
}

