/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * From T, pick a set of properties whose keys are in the union K
 * @export
 * @interface PickPostTypeExcludeKeyofPostTypeId
 */
export interface PickPostTypeExcludeKeyofPostTypeId {
    /**
     * 
     * @type {string}
     * @memberof PickPostTypeExcludeKeyofPostTypeId
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof PickPostTypeExcludeKeyofPostTypeId
     */
    regExp: string | null;
    /**
     * 
     * @type {number}
     * @memberof PickPostTypeExcludeKeyofPostTypeId
     */
    categoryId: number;
}

/**
 * Check if a given object implements the PickPostTypeExcludeKeyofPostTypeId interface.
 */
export function instanceOfPickPostTypeExcludeKeyofPostTypeId(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "regExp" in value;
    isInstance = isInstance && "categoryId" in value;

    return isInstance;
}

export function PickPostTypeExcludeKeyofPostTypeIdFromJSON(json: any): PickPostTypeExcludeKeyofPostTypeId {
    return PickPostTypeExcludeKeyofPostTypeIdFromJSONTyped(json, false);
}

export function PickPostTypeExcludeKeyofPostTypeIdFromJSONTyped(json: any, ignoreDiscriminator: boolean): PickPostTypeExcludeKeyofPostTypeId {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'regExp': json['regExp'],
        'categoryId': json['categoryId'],
    };
}

export function PickPostTypeExcludeKeyofPostTypeIdToJSON(value?: PickPostTypeExcludeKeyofPostTypeId | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'regExp': value.regExp,
        'categoryId': value.categoryId,
    };
}

