/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * From T, pick a set of properties whose keys are in the union K
 * @export
 * @interface PickCategoryExcludeKeyofCategoryIdOrPost
 */
export interface PickCategoryExcludeKeyofCategoryIdOrPost {
    /**
     * 
     * @type {string}
     * @memberof PickCategoryExcludeKeyofCategoryIdOrPost
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof PickCategoryExcludeKeyofCategoryIdOrPost
     */
    icon: string | null;
    /**
     * 
     * @type {string}
     * @memberof PickCategoryExcludeKeyofCategoryIdOrPost
     */
    type: string;
    /**
     * 
     * @type {number}
     * @memberof PickCategoryExcludeKeyofCategoryIdOrPost
     */
    gemmiddeldbedragNibud: number | null;
    /**
     * 
     * @type {string}
     * @memberof PickCategoryExcludeKeyofCategoryIdOrPost
     */
    backgroundColor: string | null;
    /**
     * 
     * @type {string}
     * @memberof PickCategoryExcludeKeyofCategoryIdOrPost
     */
    borderColor: string | null;
    /**
     * 
     * @type {string}
     * @memberof PickCategoryExcludeKeyofCategoryIdOrPost
     */
    color: string | null;
}

/**
 * Check if a given object implements the PickCategoryExcludeKeyofCategoryIdOrPost interface.
 */
export function instanceOfPickCategoryExcludeKeyofCategoryIdOrPost(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "icon" in value;
    isInstance = isInstance && "type" in value;
    isInstance = isInstance && "gemmiddeldbedragNibud" in value;
    isInstance = isInstance && "backgroundColor" in value;
    isInstance = isInstance && "borderColor" in value;
    isInstance = isInstance && "color" in value;

    return isInstance;
}

export function PickCategoryExcludeKeyofCategoryIdOrPostFromJSON(json: any): PickCategoryExcludeKeyofCategoryIdOrPost {
    return PickCategoryExcludeKeyofCategoryIdOrPostFromJSONTyped(json, false);
}

export function PickCategoryExcludeKeyofCategoryIdOrPostFromJSONTyped(json: any, ignoreDiscriminator: boolean): PickCategoryExcludeKeyofCategoryIdOrPost {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'icon': json['icon'],
        'type': json['type'],
        'gemmiddeldbedragNibud': json['gemmiddeldbedragNibud'],
        'backgroundColor': json['backgroundColor'],
        'borderColor': json['borderColor'],
        'color': json['color'],
    };
}

export function PickCategoryExcludeKeyofCategoryIdOrPostToJSON(value?: PickCategoryExcludeKeyofCategoryIdOrPost | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'icon': value.icon,
        'type': value.type,
        'gemmiddeldbedragNibud': value.gemmiddeldbedragNibud,
        'backgroundColor': value.backgroundColor,
        'borderColor': value.borderColor,
        'color': value.color,
    };
}

