/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { PickCategoryExcludeKeyofCategoryPost } from './PickCategoryExcludeKeyofCategoryPost';
import {
    PickCategoryExcludeKeyofCategoryPostFromJSON,
    PickCategoryExcludeKeyofCategoryPostFromJSONTyped,
    PickCategoryExcludeKeyofCategoryPostToJSON,
} from './PickCategoryExcludeKeyofCategoryPost';

/**
 * 
 * @export
 * @interface PostWithCategory
 */
export interface PostWithCategory {
    /**
     * 
     * @type {number}
     * @memberof PostWithCategory
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof PostWithCategory
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof PostWithCategory
     */
    regExp: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostWithCategory
     */
    categoryId: number;
    /**
     * 
     * @type {PickCategoryExcludeKeyofCategoryPost}
     * @memberof PostWithCategory
     */
    category: PickCategoryExcludeKeyofCategoryPost | null;
}

/**
 * Check if a given object implements the PostWithCategory interface.
 */
export function instanceOfPostWithCategory(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "regExp" in value;
    isInstance = isInstance && "categoryId" in value;
    isInstance = isInstance && "category" in value;

    return isInstance;
}

export function PostWithCategoryFromJSON(json: any): PostWithCategory {
    return PostWithCategoryFromJSONTyped(json, false);
}

export function PostWithCategoryFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostWithCategory {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'name': json['name'],
        'regExp': json['regExp'],
        'categoryId': json['categoryId'],
        'category': PickCategoryExcludeKeyofCategoryPostFromJSON(json['category']),
    };
}

export function PostWithCategoryToJSON(value?: PostWithCategory | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'regExp': value.regExp,
        'categoryId': value.categoryId,
        'category': PickCategoryExcludeKeyofCategoryPostToJSON(value.category),
    };
}

