/* eslint-disable */
/**
 * server_v2
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PostsWithOutBudgetResponsePostInner
 */
export interface PostsWithOutBudgetResponsePostInner {
    /**
     * 
     * @type {string}
     * @memberof PostsWithOutBudgetResponsePostInner
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof PostsWithOutBudgetResponsePostInner
     */
    id: number;
}

/**
 * Check if a given object implements the PostsWithOutBudgetResponsePostInner interface.
 */
export function instanceOfPostsWithOutBudgetResponsePostInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "id" in value;

    return isInstance;
}

export function PostsWithOutBudgetResponsePostInnerFromJSON(json: any): PostsWithOutBudgetResponsePostInner {
    return PostsWithOutBudgetResponsePostInnerFromJSONTyped(json, false);
}

export function PostsWithOutBudgetResponsePostInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostsWithOutBudgetResponsePostInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
        'id': json['id'],
    };
}

export function PostsWithOutBudgetResponsePostInnerToJSON(value?: PostsWithOutBudgetResponsePostInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'id': value.id,
    };
}

