/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PostType
 */
export interface PostType {
    /**
     * 
     * @type {number}
     * @memberof PostType
     */
    id: number;
    /**
     * 
     * @type {string}
     * @memberof PostType
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof PostType
     */
    regExp: string | null;
    /**
     * 
     * @type {number}
     * @memberof PostType
     */
    categoryId: number;
}

/**
 * Check if a given object implements the PostType interface.
 */
export function instanceOfPostType(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "regExp" in value;
    isInstance = isInstance && "categoryId" in value;

    return isInstance;
}

export function PostTypeFromJSON(json: any): PostType {
    return PostTypeFromJSONTyped(json, false);
}

export function PostTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): PostType {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'name': json['name'],
        'regExp': json['regExp'],
        'categoryId': json['categoryId'],
    };
}

export function PostTypeToJSON(value?: PostType | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'regExp': value.regExp,
        'categoryId': value.categoryId,
    };
}

