/* tslint:disable */
/* eslint-disable */
/**
 * server
 * Rekeningoverzicht server V2
 *
 * The version of the OpenAPI document: 2.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TransactionUpdatePostAndNote
 */
export interface TransactionUpdatePostAndNote {
    /**
     * 
     * @type {Array<number>}
     * @memberof TransactionUpdatePostAndNote
     */
    transactionIds: Array<number>;
    /**
     * 
     * @type {string}
     * @memberof TransactionUpdatePostAndNote
     */
    note: string;
    /**
     * 
     * @type {number}
     * @memberof TransactionUpdatePostAndNote
     */
    postId: number;
}

/**
 * Check if a given object implements the TransactionUpdatePostAndNote interface.
 */
export function instanceOfTransactionUpdatePostAndNote(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "transactionIds" in value;
    isInstance = isInstance && "note" in value;
    isInstance = isInstance && "postId" in value;

    return isInstance;
}

export function TransactionUpdatePostAndNoteFromJSON(json: any): TransactionUpdatePostAndNote {
    return TransactionUpdatePostAndNoteFromJSONTyped(json, false);
}

export function TransactionUpdatePostAndNoteFromJSONTyped(json: any, ignoreDiscriminator: boolean): TransactionUpdatePostAndNote {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'transactionIds': json['transactionIds'],
        'note': json['note'],
        'postId': json['postId'],
    };
}

export function TransactionUpdatePostAndNoteToJSON(value?: TransactionUpdatePostAndNote | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'transactionIds': value.transactionIds,
        'note': value.note,
        'postId': value.postId,
    };
}

