import { BudgetResponse } from '../../openapi-fetch'

export const budgets: BudgetResponse[] = [
  {
    id: 'Abonnementen en telecom',
    category: 'Abonnementen en telecom',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Abonnement',
    category: '',
    postId: 67,
    postName: 'Abonnement',
    parentId: 'Abonnementen en telecom',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Internet/Kabel tv/Telefoon',
    category: '',
    postId: 95,
    postName: 'Internet/Kabel tv/Telefoon',
    parentId: 'Abonnementen en telecom',
    jan: -65,
    feb: -65,
    mar: -65,
    apr: -65,
    may: -65,
    jun: -65,
    jul: -65,
    aug: -65,
    sep: -65,
    oct: -65,
    nov: -65,
    dec: -65
  },
  {
    id: 'Loterij',
    category: '',
    postId: 101,
    postName: 'Loterij',
    parentId: 'Abonnementen en telecom',
    jan: -14.5,
    feb: -14.5,
    mar: -14.5,
    apr: -14.5,
    may: -14.5,
    jun: -14.5,
    jul: -14.5,
    aug: -14.5,
    sep: -14.5,
    oct: -14.5,
    nov: -14.5,
    dec: -14.5
  },
  {
    id: 'Muziekles',
    category: '',
    postId: 104,
    postName: 'Muziekles',
    parentId: 'Abonnementen en telecom',
    jan: -102,
    feb: -102,
    mar: -102,
    apr: -102,
    may: -102,
    jun: -102,
    jul: -102,
    aug: 0,
    sep: -102,
    oct: -102,
    nov: -102,
    dec: -102
  },
  {
    id: 'Sportabonement',
    category: '',
    postId: 121,
    postName: 'Sportabonement',
    parentId: 'Abonnementen en telecom',
    jan: -32.2,
    feb: -32.2,
    mar: -32.2,
    apr: -350,
    may: -32.2,
    jun: -32.2,
    jul: -32.2,
    aug: 0,
    sep: 0,
    oct: -32.2,
    nov: -32.2,
    dec: -32.2
  },
  {
    id: 'Telefoon mobiel',
    category: '',
    postId: 122,
    postName: 'Telefoon mobiel',
    parentId: 'Abonnementen en telecom',
    jan: -22.5,
    feb: -22.5,
    mar: -22.5,
    apr: -22.5,
    may: -22.5,
    jun: -22.5,
    jul: -22.5,
    aug: -22.5,
    sep: -22.5,
    oct: -22.5,
    nov: -22.5,
    dec: -22.5
  },
  {
    id: 'Energie en lokale lasten',
    category: 'Energie en lokale lasten',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Belasting gemeente',
    category: '',
    postId: 73,
    postName: 'Belasting gemeente',
    parentId: 'Energie en lokale lasten',
    jan: 0,
    feb: 0,
    mar: -110,
    apr: -110,
    may: -110,
    jun: -110,
    jul: -110,
    aug: -110,
    sep: -110,
    oct: -110,
    nov: -110,
    dec: -110
  },
  {
    id: 'Belasting waterschap',
    category: '',
    postId: 75,
    postName: 'Belasting waterschap',
    parentId: 'Energie en lokale lasten',
    jan: -41,
    feb: -41,
    mar: -41,
    apr: -41,
    may: 0,
    jun: 0,
    jul: -48,
    aug: -48,
    sep: -48,
    oct: -48,
    nov: -48,
    dec: -48
  },
  {
    id: 'Energie',
    category: '',
    postId: 82,
    postName: 'Energie',
    parentId: 'Energie en lokale lasten',
    jan: -180,
    feb: -180,
    mar: -180,
    apr: -180,
    may: -180,
    jun: -180,
    jul: -180,
    aug: -180,
    sep: -180,
    oct: -180,
    nov: -180,
    dec: -180
  },
  {
    id: 'Water',
    category: '',
    postId: 127,
    postName: 'Water',
    parentId: 'Energie en lokale lasten',
    jan: -21.55,
    feb: -21.55,
    mar: -21.55,
    apr: -21.55,
    may: -21.55,
    jun: -21.55,
    jul: 0,
    aug: 0,
    sep: -21.55,
    oct: -21.55,
    nov: -21.55,
    dec: -21.55
  },
  {
    id: 'Huishoudelijke uitgaven',
    category: 'Huishoudelijke uitgaven',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Boodschappen',
    category: '',
    postId: 78,
    postName: 'Boodschappen',
    parentId: 'Huishoudelijke uitgaven',
    jan: -900,
    feb: -800,
    mar: -900,
    apr: -800,
    may: -800,
    jun: -800,
    jul: -800,
    aug: -900,
    sep: -800,
    oct: -800,
    nov: -900,
    dec: -1000
  },
  {
    id: 'Cadeautje',
    category: '',
    postId: 79,
    postName: 'Cadeautje',
    parentId: 'Huishoudelijke uitgaven',
    jan: -120,
    feb: 0,
    mar: -100,
    apr: 0,
    may: -20,
    jun: -5,
    jul: -20,
    aug: -20,
    sep: -55,
    oct: 0,
    nov: -10,
    dec: -300
  },
  {
    id: 'Diversen',
    category: '',
    postId: 81,
    postName: 'Diversen',
    parentId: 'Huishoudelijke uitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Goede doelen',
    category: '',
    postId: 86,
    postName: 'Goede doelen',
    parentId: 'Huishoudelijke uitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Huisdieren',
    category: '',
    postId: 89,
    postName: 'Huisdieren',
    parentId: 'Huishoudelijke uitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Kantine',
    category: '',
    postId: 96,
    postName: 'Kantine',
    parentId: 'Huishoudelijke uitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Kapper/Verzorging',
    category: '',
    postId: 97,
    postName: 'Kapper/Verzorging',
    parentId: 'Huishoudelijke uitgaven',
    jan: -15,
    feb: 0,
    mar: -15,
    apr: 0,
    may: -15,
    jun: 0,
    jul: -15,
    aug: 0,
    sep: -15,
    oct: 0,
    nov: -15,
    dec: 0
  },
  {
    id: 'Onkosten Niek',
    category: '',
    postId: 107,
    postName: 'Onkosten Niek',
    parentId: 'Huishoudelijke uitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Pin/Contanten',
    category: '',
    postId: 113,
    postName: 'Pin/Contanten',
    parentId: 'Huishoudelijke uitgaven',
    jan: -50,
    feb: -50,
    mar: -50,
    apr: -50,
    may: -50,
    jun: -50,
    jul: -50,
    aug: -50,
    sep: -50,
    oct: -50,
    nov: -50,
    dec: -50
  },
  {
    id: 'Zakgeld',
    category: '',
    postId: 129,
    postName: 'Zakgeld',
    parentId: 'Huishoudelijke uitgaven',
    jan: -44,
    feb: -44,
    mar: -44,
    apr: -44,
    may: -44,
    jun: -44,
    jul: -44,
    aug: -44,
    sep: -44,
    oct: -44,
    nov: -44,
    dec: -44
  },
  {
    id: 'creditcard',
    category: '',
    postId: 132,
    postName: 'creditcard',
    parentId: 'Huishoudelijke uitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Inkomsten',
    category: 'Inkomsten',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Belasting inkomsten',
    category: '',
    postId: 74,
    postName: 'Belasting inkomsten',
    parentId: 'Inkomsten',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 2781,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Kinderbijslag',
    category: '',
    postId: 98,
    postName: 'Kinderbijslag',
    parentId: 'Inkomsten',
    jan: 712.32,
    feb: 0,
    mar: 0,
    apr: 712.32,
    may: 0,
    jun: 0,
    jul: 712.32,
    aug: 0,
    sep: 0,
    oct: 712.32,
    nov: 0,
    dec: 0
  },
  {
    id: 'Salaris Niek',
    category: '',
    postId: 115,
    postName: 'Salaris Niek',
    parentId: 'Inkomsten',
    jan: 3200,
    feb: 3200,
    mar: 3200,
    apr: 3200,
    may: 5266,
    jun: 3200,
    jul: 3200,
    aug: 3200,
    sep: 3200,
    oct: 3200,
    nov: 3200,
    dec: 3200
  },
  {
    id: 'Salaris Simone',
    category: '',
    postId: 116,
    postName: 'Salaris Simone',
    parentId: 'Inkomsten',
    jan: 2282,
    feb: 2282,
    mar: 2282,
    apr: 2282,
    may: 3567.86,
    jun: 2282,
    jul: 2282,
    aug: 2282,
    sep: 2282,
    oct: 2282,
    nov: 2282,
    dec: 4054.49
  },
  {
    id: 'Inventaris/huis',
    category: 'Inventaris/huis',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Apparatuur',
    category: '',
    postId: 68,
    postName: 'Apparatuur',
    parentId: 'Inventaris/huis',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Gereedschap en inventaris',
    category: '',
    postId: 85,
    postName: 'Gereedschap en inventaris',
    parentId: 'Inventaris/huis',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Huis/Tuin',
    category: '',
    postId: 88,
    postName: 'Huis/Tuin',
    parentId: 'Inventaris/huis',
    jan: 0,
    feb: 0,
    mar: -300,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Inrichting',
    category: '',
    postId: 94,
    postName: 'Inrichting',
    parentId: 'Inventaris/huis',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Marktplaats',
    category: '',
    postId: 102,
    postName: 'Marktplaats',
    parentId: 'Inventaris/huis',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Opknappen huis',
    category: '',
    postId: 110,
    postName: 'Opknappen huis',
    parentId: 'Inventaris/huis',
    jan: -300,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Tuin',
    category: '',
    postId: 123,
    postName: 'Tuin',
    parentId: 'Inventaris/huis',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Kleding en Schoenen',
    category: 'Kleding en Schoenen',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Kleding\\Schoenen',
    category: '',
    postId: 99,
    postName: 'Kleding\\Schoenen',
    parentId: 'Kleding en Schoenen',
    jan: -60,
    feb: -60,
    mar: -60,
    apr: -60,
    may: -60,
    jun: -60,
    jul: -60,
    aug: -60,
    sep: -60,
    oct: -60,
    nov: -60,
    dec: -60
  },
  {
    id: 'Kleedgeld Meike',
    category: '',
    postId: 100,
    postName: 'Kleedgeld Meike',
    parentId: 'Kleding en Schoenen',
    jan: -60,
    feb: -60,
    mar: -60,
    apr: -60,
    may: -60,
    jun: -60,
    jul: -60,
    aug: -60,
    sep: -60,
    oct: -60,
    nov: -60,
    dec: -60
  },
  {
    id: 'Onderwijs',
    category: 'Onderwijs',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'School',
    category: '',
    postId: 117,
    postName: 'School',
    parentId: 'Onderwijs',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: -220,
    nov: 0,
    dec: 0
  },
  {
    id: 'Overige medische kosten',
    category: 'Overige medische kosten',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Medischekosten',
    category: '',
    postId: 103,
    postName: 'Medischekosten',
    parentId: 'Overige medische kosten',
    jan: -125,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Overige vaste lasten',
    category: 'Overige vaste lasten',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Bankrekening',
    category: '',
    postId: 70,
    postName: 'Bankrekening',
    parentId: 'Overige vaste lasten',
    jan: -6.4,
    feb: -6.4,
    mar: -6.4,
    apr: -6.4,
    may: -6.4,
    jun: -6.4,
    jul: -6.4,
    aug: -6.4,
    sep: -6.4,
    oct: -6.4,
    nov: -6.4,
    dec: -6.4
  },
  {
    id: 'Energie lening',
    category: '',
    postId: 83,
    postName: 'Energie lening',
    parentId: 'Overige vaste lasten',
    jan: -137.41,
    feb: -137.41,
    mar: -137.41,
    apr: -137.41,
    may: -137.41,
    jun: -137.41,
    jul: -137.41,
    aug: -137.41,
    sep: -137.41,
    oct: -137.41,
    nov: -137.41,
    dec: -137.41
  },
  {
    id: 'Rente',
    category: '',
    postId: 114,
    postName: 'Rente',
    parentId: 'Overige vaste lasten',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Zwemles',
    category: '',
    postId: 131,
    postName: 'Zwemles',
    parentId: 'Overige vaste lasten',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Persoonlijk budget',
    category: 'Persoonlijk budget',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Niek',
    category: '',
    postId: 105,
    postName: 'Niek',
    parentId: 'Persoonlijk budget',
    jan: -200,
    feb: -200,
    mar: -200,
    apr: -200,
    may: -200,
    jun: -200,
    jul: -200,
    aug: -200,
    sep: -200,
    oct: -200,
    nov: -200,
    dec: -200
  },
  {
    id: 'Simone',
    category: '',
    postId: 118,
    postName: 'Simone',
    parentId: 'Persoonlijk budget',
    jan: -200,
    feb: -200,
    mar: -200,
    apr: -200,
    may: -200,
    jun: -200,
    jul: -200,
    aug: -200,
    sep: -200,
    oct: -200,
    nov: -200,
    dec: -200
  },
  {
    id: 'Spaarrekening',
    category: 'Spaarrekening',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Sparen',
    category: '',
    postId: 119,
    postName: 'Sparen',
    parentId: 'Spaarrekening',
    jan: -1200,
    feb: -1200,
    mar: -200,
    apr: -5000,
    may: -1000,
    jun: -200,
    jul: -200,
    aug: -200,
    sep: -200,
    oct: -200,
    nov: -200,
    dec: -200
  },
  {
    id: 'Vervoer',
    category: 'Vervoer',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Auto',
    category: '',
    postId: 69,
    postName: 'Auto',
    parentId: 'Vervoer',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: -500,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Belasting auto',
    category: '',
    postId: 72,
    postName: 'Belasting auto',
    parentId: 'Vervoer',
    jan: -66,
    feb: -66,
    mar: -66,
    apr: -66,
    may: -66,
    jun: -66,
    jul: -66,
    aug: -66,
    sep: -66,
    oct: -66,
    nov: -66,
    dec: -66
  },
  {
    id: 'Benzine',
    category: '',
    postId: 76,
    postName: 'Benzine',
    parentId: 'Vervoer',
    jan: -80,
    feb: -80,
    mar: -80,
    apr: -80,
    may: -80,
    jun: -80,
    jul: -80,
    aug: -80,
    sep: -80,
    oct: -80,
    nov: -80,
    dec: -80
  },
  {
    id: 'Fiets',
    category: '',
    postId: 84,
    postName: 'Fiets',
    parentId: 'Vervoer',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Openbaar vervoer',
    category: '',
    postId: 109,
    postName: 'Openbaar vervoer',
    parentId: 'Vervoer',
    jan: -50,
    feb: -50,
    mar: -50,
    apr: -20,
    may: -20,
    jun: -20,
    jul: 0,
    aug: 0,
    sep: -20,
    oct: -20,
    nov: -50,
    dec: -50
  },
  {
    id: 'Verzekeringen',
    category: 'Verzekeringen',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Verzekering',
    category: '',
    postId: 125,
    postName: 'Verzekering',
    parentId: 'Verzekeringen',
    jan: -130.62,
    feb: -130.62,
    mar: -187.66,
    apr: -130.62,
    may: -130.62,
    jun: -187.66,
    jul: -130.62,
    aug: -130.62,
    sep: -187.66,
    oct: -130.62,
    nov: -130.62,
    dec: -130
  },
  {
    id: 'Ziektekostenpremie',
    category: '',
    postId: 130,
    postName: 'Ziektekostenpremie',
    parentId: 'Verzekeringen',
    jan: -317.35,
    feb: -317.35,
    mar: -317.35,
    apr: -317.35,
    may: -317.35,
    jun: -317.35,
    jul: -317.35,
    aug: -317.35,
    sep: -317.35,
    oct: -317.35,
    nov: -317.35,
    dec: -317.35
  },
  {
    id: 'Vrijetijdsuitgaven',
    category: 'Vrijetijdsuitgaven',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Benzine of reiskosten vakantie',
    category: '',
    postId: 133,
    postName: 'Benzine of reiskosten vakantie',
    parentId: 'Vrijetijdsuitgaven',
    jan: 0,
    feb: -300,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Hobby',
    category: '',
    postId: 87,
    postName: 'Hobby',
    parentId: 'Vrijetijdsuitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Sport',
    category: '',
    postId: 120,
    postName: 'Sport',
    parentId: 'Vrijetijdsuitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Vakanties',
    category: '',
    postId: 124,
    postName: 'Vakanties',
    parentId: 'Vrijetijdsuitgaven',
    jan: 0,
    feb: 0,
    mar: 0,
    apr: 0,
    may: 0,
    jun: 0,
    jul: -4000,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Vrijetijdsbesteding',
    category: '',
    postId: 126,
    postName: 'Vrijetijdsbesteding',
    parentId: 'Vrijetijdsuitgaven',
    jan: -100,
    feb: -100,
    mar: -100,
    apr: -100,
    may: -100,
    jun: -100,
    jul: -100,
    aug: -100,
    sep: -100,
    oct: -100,
    nov: -100,
    dec: -100
  },
  {
    id: 'Wintersport',
    category: '',
    postId: 128,
    postName: 'Wintersport',
    parentId: 'Vrijetijdsuitgaven',
    jan: 0,
    feb: -2000,
    mar: -1500,
    apr: 0,
    may: 0,
    jun: 0,
    jul: 0,
    aug: 0,
    sep: 0,
    oct: 0,
    nov: 0,
    dec: 0
  },
  {
    id: 'Wonen',
    category: 'Wonen',
    postName: '',
    jan: null,
    feb: null,
    mar: null,
    apr: null,
    may: null,
    jun: null,
    jul: null,
    aug: null,
    sep: null,
    oct: null,
    nov: null,
    dec: null
  },
  {
    id: 'Hypotheek Rente',
    category: '',
    postId: 91,
    postName: 'Hypotheek Rente',
    parentId: 'Wonen',
    jan: -498.91,
    feb: -498.91,
    mar: -498.91,
    apr: -498.91,
    may: -498.91,
    jun: -498.91,
    jul: -498.91,
    aug: -498.91,
    sep: -498.91,
    oct: -498.91,
    nov: -498.91,
    dec: -498.91
  },
  {
    id: 'Hypotheek aflossing',
    category: '',
    postId: 92,
    postName: 'Hypotheek aflossing',
    parentId: 'Wonen',
    jan: -239.3,
    feb: -239.3,
    mar: -239.3,
    apr: -239.3,
    may: -239.3,
    jun: -239.3,
    jul: -239.3,
    aug: -239.3,
    sep: -239.3,
    oct: -239.3,
    nov: -239.3,
    dec: -239.3
  },
  {
    id: 'Hypotheek linear',
    category: '',
    postId: 93,
    postName: 'Hypotheek linear',
    parentId: 'Wonen',
    jan: -337.86,
    feb: -337.86,
    mar: -337.86,
    apr: -337.86,
    may: -337.86,
    jun: -337.86,
    jul: -337.86,
    aug: -337.86,
    sep: -337.86,
    oct: -337.86,
    nov: -337.86,
    dec: -337.86
  },
  {
    id: 'Overlijdensrisicoverzekering',
    category: '',
    postId: 112,
    postName: 'Overlijdensrisicoverzekering',
    parentId: 'Wonen',
    jan: -20.1,
    feb: -20.2,
    mar: -20.3,
    apr: -20.4,
    may: -20.5,
    jun: -20.6,
    jul: -20.7,
    aug: -70.8,
    sep: -20.9,
    oct: -21,
    nov: -21.1,
    dec: -21.2
  }
]