import { TransactionWithPostAndCategory } from '../../openapi-fetch'

export const transactionsTestDate = new Date(2021, 7, 22)

export const transactions: TransactionWithPostAndCategory[] = [
  {
    id: 1,
    sequenceNumber: 1,
    accountNumber: 'NL66RABO396868320',
    currency: 'EUR',
    amount: 20.15,
    balance: 1595.92,
    entryDate: new Date('2020-04-30T00:00:00.000Z'),
    interestDate: new Date('2020-04-30T00:00:00.000Z'),
    toFromAccountNumber: '1391942221',
    toFromName: '',
    description: 'Transactie 1',
    note: null,
    error: false,
    errorDescription: null,
    postId: 75,
    post: {
      id: 75,
      name: 'Belasting waterschap',
      regExp: 'GBLT',
      categoryId: 1,
      category: {
        id: 1,
        name: 'Energie en lokale lasten',
        icon: 'power',
        type: 'UITGAVEN',
        backgroundColor: '#6b5b95',
        color: '#ffffff',
        borderColor: '#878f99',
        gemmiddeldbedragNibud: 126,
      }
    }
  },
  {
    id: 2,
    sequenceNumber: 2,
    accountNumber: 'NL66RABO396868320',
    currency: 'EUR',
    amount: -21.32,
    balance: 1574.6,
    entryDate: new Date('2020-04-30T00:00:00.000Z'),
    interestDate: new Date('2020-04-30T00:00:00.000Z'),
    toFromAccountNumber: '',
    toFromName: 'Albert Heijn 1472 LOSSER',
    description: 'Betaalautomaat 10:39 pasnr. 027 ',
    note: null,
    error: false,
    errorDescription: null,
    postId: 78,
    post: {
      id: 78,
      name: 'Boodschappen',
      regExp: 'AH',
      categoryId: 2,
      category: {
        id: 2,
        name: 'Huishoudelijke uitgaven',
        icon: 'localGroceryStore',
        color: '#ffffff',
        backgroundColor: '#df7401',
        type: 'UITGAVEN',
        borderColor: '#878f99',
        gemmiddeldbedragNibud: 126,
      }
    }
  },
  {
    id: 3,
    sequenceNumber: 3,
    accountNumber: 'NL66RABO396868320',
    currency: 'EUR',
    amount: -2.49,
    balance: 1572.11,
    entryDate: new Date('2020-04-30T00:00:00.000Z'),
    interestDate: new Date('2020-04-30T00:00:00.000Z'),
    toFromAccountNumber: '',
    toFromName: 'Coop Supermarkt 2294 LOSSER',
    description: 'Betaalautomaat 10:50 pasnr. 027 ',
    note: null,
    error: false,
    errorDescription: null,
    postId: 78,
    post: {
      id: 78,
      name: 'Boodschappen',
      regExp: 'AH',
      categoryId: 2,
      category: {
        id: 2,
        name: 'Huishoudelijke uitgaven',
        icon: 'localGroceryStore',
        color: '#ffffff',
        backgroundColor: '#df7401',
        type: 'UITGAVEN',
        borderColor: '#878f99',
        gemmiddeldbedragNibud: 126,
      }
    }
  },
  {
    id: 4,
    sequenceNumber: 4,
    accountNumber: 'NL66RABO396868320',
    currency: 'EUR',
    amount: 0,
    balance: 1572.11,
    entryDate: new Date('2020-04-30T00:00:00.000Z'),
    interestDate: new Date('2020-04-30T00:00:00.000Z'),
    toFromAccountNumber: '',
    toFromName: 'Coop Supermarkt 2294 LOSSER',
    description: 'Betaalautomaat 10:50 pasnr. 027 ',
    note: null,
    error: false,
    errorDescription: null,
    postId: 78,
    post: {
      id: 78,
      name: 'Boodschappen',
      regExp: 'AH',
      categoryId: 2,
      category: {
        id: 2,
        name: 'Huishoudelijke uitgaven',
        icon: 'localGroceryStore',
        color: '#ffffff',
        backgroundColor: '#df7401',
        type: 'UITGAVEN',
        borderColor: '#878f99',
        gemmiddeldbedragNibud: 126,
      }
    }
  },
  {
    id: 5,
    sequenceNumber: 5,
    accountNumber: 'NL66RABO396868320',
    currency: 'EUR',
    amount: 0,
    balance: 1572.11,
    entryDate: new Date('2020-04-30T00:00:00.000Z'),
    interestDate: new Date('2020-04-30T00:00:00.000Z'),
    toFromAccountNumber: '',
    toFromName: 'Coop Supermarkt 2294 LOSSER',
    description: 'Betaalautomaat 10:50 pasnr. 027 ',
    note: null,
    error: false,
    errorDescription: null,
    postId: 78,
    post: {
      id: 78,
      name: 'Boodschappen',
      regExp: 'AH',
      categoryId: 2,
      category: {
        id: 2,
        name: 'Huishoudelijke uitgaven',
        icon: 'localGroceryStore',
        color: '#ffffff',
        backgroundColor: '#df7401',
        type: 'UITGAVEN',
        borderColor: '#878f99',
        gemmiddeldbedragNibud: 126,
      }
    }
  },
  {
    id: 6,
    sequenceNumber: 6,
    accountNumber: 'NL66RABO396868320',
    currency: 'EUR',
    amount: -10.09,
    balance: 1562.02,
    entryDate: new Date('2020-04-30T00:00:00.000Z'),
    interestDate: new Date('2020-04-30T00:00:00.000Z'),
    toFromAccountNumber: '',
    toFromName: 'Coop Supermarkt 2294 LOSSER',
    description: 'Betaalautomaat 10:50 pasnr. 027 ',
    note: null,
    error: false,
    errorDescription: null,
    postId: 78,
    post: {
      id: 78,
      name: 'Boodschappen',
      regExp: 'AH',
      categoryId: 2,
      category: {
        id: 2,
        name: 'Huishoudelijke uitgaven',
        icon: 'localGroceryStore',
        color: '#ffffff',
        backgroundColor: '#df7401',
        type: 'UITGAVEN',
        borderColor: '#878f99',
        gemmiddeldbedragNibud: 126,
      }
    }
  },
  {
    id: 7,
    sequenceNumber: 7,
    accountNumber: 'NL66RABO396868320',
    currency: 'EUR',
    amount: -10.09,
    balance: 1551.93,
    entryDate: new Date('2020-12-30T00:00:00.000Z'),
    interestDate: new Date('2020-12-30T00:00:00.000Z'),
    toFromAccountNumber: '',
    toFromName: 'Coop Supermarkt 2294 LOSSER',
    description: 'Betaalautomaat 10:50 pasnr. 027 ',
    note: null,
    error: false,
    errorDescription: null,
    postId: 78,
    post: {
      id: 78,
      name: 'Boodschappen',
      regExp: 'AH',
      categoryId: 2,
      category: {
        id: 2,
        name: 'Huishoudelijke uitgaven',
        icon: 'localGroceryStore',
        color: '#ffffff',
        backgroundColor: '#df7401',
        type: 'UITGAVEN',
        borderColor: '#878f99',
        gemmiddeldbedragNibud: 126,
      }
    }
  }
]
